<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".SwapActivity">

    <item
        android:id="@+id/action_share"
        android:title="@string/share_title"
        android:icon="@drawable/ic_share_white_24dp"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_info"
        android:title="@string/info_title"
        android:icon="@drawable/ic_info_white_24dp"
        app:showAsAction="ifRoom" />

</menu>
